{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:nonOfficeHours"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "labels": [
    "renovatebot"
  ],
  "separateMinorPatch": true,
  "docker-compose": {
    "ignorePaths": [
      "old"
    ]
  },
  "hostRules": [
    {
      "matchHost": "docker.io",
      "concurrentRequestLimit": 2
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ghcr.io/jellyfin/jellyfin-vue"
      ],
      "versioning": "regex:^unstable\\.(?<major>\\d+)-(?<minor>\\d+)-(?<patch>\\d+)\\.(?<build>[^.]+)?$"
    }
  ]
}
